{
  "name": "guitar-ai-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c blue,magenta \"vite\" \"wait-on http://localhost:5173 && tsc -p tsconfig.electron.json && electron .\"",
    "dev:vite": "vite",
    "dev:electron": "tsc -p tsconfig.electron.json && electron .",
    "build:vite": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:vite && npm run build:electron",
    "package": "npm run build && electron-builder",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.3",
    "framer-motion": "^11.18.0",
    "lucide-react": "^0.462.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.3.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "br.com.lufe.guitarai",
    "productName": "Guitar AI",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../engine/dist/guitar-ai-engine",
        "to": "engine/guitar-ai-engine",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.music",
      "icon": "build/icon.icns"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "lufe-midias",
        "repo": "guitar-ai",
        "releaseType": "release"
      }
    ]
  }
}
